"""
编写程序产生 ISBN 号的校验位。任何新出版的图书都配有 ISBN 号，
 2007 年以前是由 10 位数字加上3个连字符组成的 ISBN ，其中最后一位为校验位，校验位产生的具体算法如下：
 假设某国际标准书号号码前9位是：7-309-04547；
 计算加权和 S：S = 7 × 10+ 3 × 9+ 0 × 8+ 9 × 7+ 0 × 6+ 4 × 5+ 5 × 4+ 4 × 3+ 7 × 2 = 226 ；
 计算 S ÷ 11 的余数 M ： M = 226 mod 11 = 6 ；计算 11 - M 的差 N ： N = 11 − 6 = 5 
 如果 N = 10 ，校验码是字母“ X ”；如果 N = 11 ，校验码是数字“ 0 ”；
 如果 N 为其他数字，校验码是数字 N 。所以，本书的校验码是 5 ，
 故该国际标准书号为 ISBN 7-309-04547-5 。
 程序总体要求：先输入11位字符组成 ISBN字符串，如：7-309-045547，然后计算产生校验码（位）5，
 最后输出完整的ISBN字符串7-309-04547-5。下面是三本书的ISBN，以便测试程序：
7-302-09831-X
7-302-13294-1
7-5053-8405-8

"""

isbn = input("请输入ISBN号：")
isbn = isbn.replace("-", "")
number = list(isbn)
s = 0
for i in range(0,9):
  s += int(number[i]) * (10 - i)
  N=11-s%11
  if N ==10:
    check_number="X"
  if N ==11:
   check_number=0
  else:
   check_number=N
final=isbn+str(check_number)
print(f"最终的ISBN为{final}")
    

