"""
编写一个程序，寻找用户输入的几个整数中的最小值。例如：当用户输入数列为： 20 15 300 9 700时
程序应该能够找到最小数9.
 
提示：采用列表，并用户输入的第一个数值为后面要输入的数值个数。
程序运行示例如下：
请输入整数N：5
请输入第1个整数：2
请输入第2个整数：1
请输入第3个整数：5
请输入第4个整数：4
请输入第5个整数：3
最小数为：1
"""
n=int(input("请输入整数N："))
num_min=float("inf")  # 拿一个最大的数来占位，如果有小的话就把他取代了
for i in range(1,n+1):
    num=int(input(f"请输入第{i}个整数："))
    if num < num_min:
        num_min=num
print(f"最小数为{num_min}")          


