"""
## 幼儿园大、中、小3个班的小朋友分西瓜时，大班3人1个，中班4人一个，小班5人一个，正好分掉10个西瓜；
分苹果时，大班每人2个，中班每人3个，小班每人4个，正好分完100个苹果。请问：大、中、小班各有多少小朋友？
## 算法设计：
假设大班x人，中班y人，小班z人，则得方程组。

令x从0到30，y从0到40，分别计算z，然后判断是否满足条件。

"""
print("大，中，小班各有小朋友：")
for x in range(0,31,3):  # 令x从0到30搜寻
    for y in range(0,41,4):  # y从0到40搜寻
        z = (100 - 2 * x - 3 * y) / 4 # 解决第二个方程的问题
        if x / 3 + y / 4 + z / 5 == 10 and z > 0:  # 根据第一个方程（西瓜）来列方程
            print(x,"人、",y,"人、",z,"人。")
